# newhiber

./: build.gradle  gradle.properties  settings.gradle  y  y.pub
app/: build.gradle
app/libs/: check34.aar  lintcheck_34.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newhiber/newhiber/bean/: ApplyPermissionBean.java  GradientBean.java  PermissBean.java  RootProperty.java  SkipBean.java  StateBarType.java  StringBean.java  SuperBean.java
app/src/main/java/com/newhiber/newhiber/cons/: Cons.java  PERTYPE.java  SUPERMISSION.java  TimerState.java
app/src/main/java/com/newhiber/newhiber/hiber/: ActivityHelper.java  CrashHelper.java  FraHelpers.java  FragBean.java  PermissInnerBean.java  RootEvent.java  RootFrag.java  RootHelper.java  RootMAActivity.java  SuperInnerBean.java
app/src/main/java/com/newhiber/newhiber/hiber/language/: LangAttr.java  LangHelper.java  RootApp.java
app/src/main/java/com/newhiber/newhiber/impl/: PermissedListener.java  PermissionAction.java  PermissionDeniedAction.java  RootEventListener.java  SuperPermissListener.java  SuperPermitBussinessListener.java
app/src/main/java/com/newhiber/newhiber/tools/: CrashHanlder.java  DeepCloneBean.java  DipPx.java  Lgg.java  RootEncrypt.java  ScreenSize.java  Sgg.java  ShareUtils.java  TimerHelper.java  ToastUtil.java
app/src/main/java/com/newhiber/newhiber/tools/backhandler/: BackHandledFragment.java  BackHandlerHelper.java  FragmentBackHandler.java
app/src/main/java/com/newhiber/newhiber/tools/barcompat/: IStatusBar.java  LightStatusBarCompat.java  StatusBarCompat.java  StatusBarExclude.java  StatusBarKitkatImpl.java  StatusBarLollipopImpl.java  StatusBarMImpl.java  StatusBarTools.java  StatusBarView.java
app/src/main/java/com/newhiber/newhiber/tools/encoder/: Aes128.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  Des.java
app/src/main/java/com/newhiber/newhiber/tools/layout/: PercentFrameLayout.java  PercentLayoutHelper.java  PercentLinearLayout.java  PercentRelativeLayout.java
app/src/main/java/com/newhiber/newhiber/ui/: ActivityNotFound.java  DefaultFragment.java  HiberActivity.java  LintActivity.java  PermissFragment.java
app/src/main/java/com/newhiber/newhiber/widget/: PermisWidget.java  RootImageView.java  StrongView.java  ToastWidget.java
app/src/main/res/drawable/: bg_wd_permis.xml  toast_corner.xml
app/src/main/res/layout/: activity_hiber.xml  activity_lint.xml  activity_not_found.xml  activity_not_found2.xml  frag_default.xml  frag_permission.xml  widget_permission.xml  widget_toast.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
