
plugins {
    id('com.android.library')
    // id('com.android.application')
}

android {
    compileSdk 34

    defaultConfig {
        // applicationId "com.newhiber.newhiber"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    //noinspection GradleDependency
    api 'androidx.appcompat:appcompat:1.4.2'
    //noinspection GradleDependency
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    // eventbus
    api("org.greenrobot:eventbus:3.3.1")
    // butterknife (如版本变动, 请全局搜索 "butterknife 10.2.3")
    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // lint检查
    api(name: 'lintcheck_34', ext: 'aar')
    // fastjson
    api 'com.alibaba:fastjson:1.2.76'
}
