<?xml version="1.0" encoding="utf-8"?>
<com.newhiber.newhiber.tools.layout.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 备用背景 -->
    <!-- 将上一个frag的图层copy到此处展示, 因为框架使用了show\hide机制 -->
    <!-- 因此权限frag即便使用了透明图层也无法展示「上一个frag的半透明效果」 -->
    <!-- 因此权限frag收到上一个frag的layoutid后, 生成view, 将view加载到此处容器」 -->
    <!-- 注意, 该view只作为展示, 并不具备上一个frag的功能, 如点击等, 均不实现」 -->
    <RelativeLayout
        android:id="@+id/rl_permissed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 背景 -->
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.75"
        android:background="#cccccc" />

    <!-- 内容区 -->
    <com.newhiber.newhiber.tools.layout.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_wd_permis"
        android:orientation="vertical"
        app:layout_marginEndPercent="5%w"
        app:layout_marginTopPercent="5%w"
        app:layout_widthPercent="80%w">

        <com.newhiber.newhiber.tools.layout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 自定义区域 -->
            <com.newhiber.newhiber.tools.layout.PercentRelativeLayout
                android:id="@+id/rl_content_self"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.newhiber.newhiber.tools.layout.PercentRelativeLayout>

            <!-- 默认区域(30%h) -->
            <com.newhiber.newhiber.tools.layout.PercentRelativeLayout
                android:id="@+id/rl_content_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wd_title"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    app:layout_marginPercent="5%w"
                    app:layout_textSizePercent="5%w" />

                <com.newhiber.newhiber.widget.StrongView
                    app:sv_tv_size_percent="0.3"
                    app:sv_iv_height_percent="0.3"
                    android:id="@+id/sv_content_perList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_default"
                    android:layout_centerHorizontal="true"
                    app:layout_marginBottomPercent="5%w"
                    app:layout_widthPercent="90%w"
                    app:sv_maxHeightSelf="0.7" />

                <TextView
                    android:id="@+id/tv_content_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title_default"
                    android:layout_centerHorizontal="true"
                    android:text="@string/wd_content"
                    android:textColor="@android:color/darker_gray"
                    android:visibility="gone"
                    app:layout_marginBottomPercent="5%w"
                    app:layout_textSizePercent="4.5%w"
                    app:layout_widthPercent="90%w" />

            </com.newhiber.newhiber.tools.layout.PercentRelativeLayout>

        </com.newhiber.newhiber.tools.layout.PercentRelativeLayout>

        <!-- OK + CANCEL -->
        <com.newhiber.newhiber.tools.layout.PercentRelativeLayout
            android:id="@+id/rl_ok_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_heightPercent="8%h">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/wd_cancel"
                app:layout_textSizePercent="30%h"
                app:layout_widthPercent="50%w" />

            <TextView
                android:id="@+id/tv_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="@string/wd_ok"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_textSizePercent="30%h"
                app:layout_widthPercent="50%w" />

        </com.newhiber.newhiber.tools.layout.PercentRelativeLayout>

    </com.newhiber.newhiber.tools.layout.PercentLinearLayout>

</com.newhiber.newhiber.tools.layout.PercentRelativeLayout>
